{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "cron": "node src/main.js",
    "test": "vitest run -c vitest.config.mjs",
    "test:coverage": "vitest run -c vitest.config.mjs --coverage",
    "test:integration": "vitest run -c vitest.integration.config.mjs",
    "test:integration:coverage": "vitest run -c vitest.integration.config.mjs --coverage",
    "test:integration:prepare": "node src/test/integration/_shared/prepareDb.js",
    "test:security": "vitest run src/test/security/",
    "test:security:watch": "vitest src/test/security/",
    "perf:smoke": "node perf/k6/run.js smoke",
    "perf:load": "node perf/k6/run.js load",
    "perf:stress": "node perf/k6/run.js stress",
    "perf:spike": "node perf/k6/run.js spike",
    "perf:soak": "node perf/k6/run.js soak",
    "perf:mix": "node perf/k6/run.js mix",
    "perf:auth": "node perf/k6/run.js auth",
    "perf:seed": "node perf/seedPerfData.js",
    "security:snyk": "snyk test",
    "security:snyk:code": "snyk code test",
    "security:all": "npm run test:security && npm run security:snyk",
    "set-role": "node src/scripts/setUserRole.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.5",
    "bullmq": "^5.64.1",
    "chalk": "^5.6.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@vitest/coverage-v8": "^4.0.6",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "prisma": "^6.19.0",
    "vitest": "^4.0.6"
  }
}
